===== Schema Definition =====

<WRAP group><WRAP quarter column>
  * [[documentation:redfish_api:schema_definition#accountservice|AccountService]]
  * [[documentation:redfish_api:schema_definition#actioninfo|ActionInfo]]
  * [[documentation:redfish_api:schema_definition#attributeregistry|AttributeRegistry]]
  * [[documentation:redfish_api:schema_definition#bios|Bios]]
  * [[documentation:redfish_api:schema_definition#chassis|Chassis]]
  * [[documentation:redfish_api:schema_definition#chassiscollection|ChassisCollection]]
  * [[documentation:redfish_api:schema_definition#classofservice|ClassOfService]]
  * [[documentation:redfish_api:schema_definition#classofservicecollection|ClassOfServiceCollection]]
  * [[documentation:redfish_api:schema_definition#computersystem|ComputerSystem]]
  * [[documentation:redfish_api:schema_definition#computersystemcollection|ComputerSystemCollection]]
  * [[documentation:redfish_api:schema_definition#dataprotectionloscapabilities|DataProtectionLoSCapabilities]]
  * [[documentation:redfish_api:schema_definition#datasecurityloscapabilities|DataSecurityLoSCapabilities]]
  * [[documentation:redfish_api:schema_definition#datastorageloscapabilities|DataStorageLoSCapabilities]]
  * [[documentation:redfish_api:schema_definition#drive|Drive]]
  * [[documentation:redfish_api:schema_definition#drivecollection|DriveCollection]]
  * [[documentation:redfish_api:schema_definition#endpoint|Endpoint]]
  * [[documentation:redfish_api:schema_definition#endpointcollection|EndpointCollection]]
  * [[documentation:redfish_api:schema_definition#endpointgroup|EndpointGroup]]
  * [[documentation:redfish_api:schema_definition#endpointgroupcollection|EndpointGroupCollection]]
  * [[documentation:redfish_api:schema_definition#ethernetinterface|EthernetInterface]]
  * [[documentation:redfish_api:schema_definition#ethernetinterfacecollection|EthernetInterfaceCollection]]
  * [[documentation:redfish_api:schema_definition#event|Event]]
  * [[documentation:redfish_api:schema_definition#eventdestination|EventDestination]]
  * [[documentation:redfish_api:schema_definition#eventdestinationcollection|EventDestinationCollection]]
  * [[documentation:redfish_api:schema_definition#eventservice|EventService]]
  * [[documentation:redfish_api:schema_definition#fabric|Fabric]]
  * [[documentation:redfish_api:schema_definition#fabriccollection|FabricCollection]]
  * [[documentation:redfish_api:schema_definition#fileshare|FileShare]]
</WRAP><WRAP quarter column>
  * [[documentation:redfish_api:schema_definition#filesystem|FileSystem]]
  * [[documentation:redfish_api:schema_definition#filesystemcollection|FileSystemCollection]]
  * [[documentation:redfish_api:schema_definition#hostinterface|HostInterface]]
  * [[documentation:redfish_api:schema_definition#hostinterfacecollection|HostInterfaceCollection]]
  * [[documentation:redfish_api:schema_definition#hostedstorageservices|HostedStorageServices]]
  * [[documentation:redfish_api:schema_definition#ioconnectivityloscapabilities|IOConnectivityLoSCapabilities]]
  * [[documentation:redfish_api:schema_definition#ioperformanceloscapabilities|IOPerformanceLoSCapabilities]]
  * [[documentation:redfish_api:schema_definition#jsonschemafile|JsonSchemaFile]]
  * [[documentation:redfish_api:schema_definition#jsonschemafilecollection|JsonSchemaFileCollection]]
  * [[documentation:redfish_api:schema_definition#logentry|LogEntry]]
  * [[documentation:redfish_api:schema_definition#logentrycollection|LogEntryCollection]]
  * [[documentation:redfish_api:schema_definition#logservice|LogService]]
  * [[documentation:redfish_api:schema_definition#logservicecollection|LogServiceCollection]]
  * [[documentation:redfish_api:schema_definition#manager|Manager]]
  * [[documentation:redfish_api:schema_definition#manageraccount|ManagerAccount]]
  * [[documentation:redfish_api:schema_definition#manageraccountcollection|ManagerAccountCollection]]
  * [[documentation:redfish_api:schema_definition#managercollection|ManagerCollection]]
  * [[documentation:redfish_api:schema_definition#managernetworkprotocol|ManagerNetworkProtocol]]
  * [[documentation:redfish_api:schema_definition#memory|Memory]]
  * [[documentation:redfish_api:schema_definition#memorychunks|MemoryChunks]]
  * [[documentation:redfish_api:schema_definition#memorychunkscollection|MemoryChunksCollection]]
  * [[documentation:redfish_api:schema_definition#memorycollection|MemoryCollection]]
  * [[documentation:redfish_api:schema_definition#memorydomain|MemoryDomain]]
  * [[documentation:redfish_api:schema_definition#memorydomaincollection|MemoryDomainCollection]]
  * [[documentation:redfish_api:schema_definition#memorymetrics|MemoryMetrics]]
  * [[documentation:redfish_api:schema_definition#messageregistry|MessageRegistry]]
  * [[documentation:redfish_api:schema_definition#messageregistrycollection|MessageRegistryCollection]]
  * [[documentation:redfish_api:schema_definition#messageregistryfile|MessageRegistryFile]]
</WRAP><WRAP quarter column>
  * [[documentation:redfish_api:schema_definition#messageregistryfilecollection|MessageRegistryFileCollection]]
  * [[documentation:redfish_api:schema_definition#networkadapter|NetworkAdapter]]
  * [[documentation:redfish_api:schema_definition#networkadaptercollection|NetworkAdapterCollection]]
  * [[documentation:redfish_api:schema_definition#networkdevicefunction|NetworkDeviceFunction]]
  * [[documentation:redfish_api:schema_definition#networkdevicefunctioncollection|NetworkDeviceFunctionCollection]]
  * [[documentation:redfish_api:schema_definition#networkinterface|NetworkInterface]]
  * [[documentation:redfish_api:schema_definition#networkinterfacecollection|NetworkInterfaceCollection]]
  * [[documentation:redfish_api:schema_definition#networkport|NetworkPort]]
  * [[documentation:redfish_api:schema_definition#networkportcollection|NetworkPortCollection]]
  * [[documentation:redfish_api:schema_definition#pciedevice|PCIeDevice]]
  * [[documentation:redfish_api:schema_definition#pciefunction|PCIeFunction]]
  * [[documentation:redfish_api:schema_definition#port|Port]]
  * [[documentation:redfish_api:schema_definition#portcollection|PortCollection]]
  * [[documentation:redfish_api:schema_definition#power|Power]]
  * [[documentation:redfish_api:schema_definition#privilegeregistry|PrivilegeRegistry]]
  * [[documentation:redfish_api:schema_definition#processor|Processor]]
  * [[documentation:redfish_api:schema_definition#processorcollection|ProcessorCollection]]
  * [[documentation:redfish_api:schema_definition#role|Role]]
  * [[documentation:redfish_api:schema_definition#rolecollection|RoleCollection]]
  * [[documentation:redfish_api:schema_definition#secureboot|SecureBoot]]
  * [[documentation:redfish_api:schema_definition#serialinterface|SerialInterface]]
  * [[documentation:redfish_api:schema_definition#serialinterfacecollection|SerialInterfaceCollection]]
  * [[documentation:redfish_api:schema_definition#serviceroot|ServiceRoot]]
  * [[documentation:redfish_api:schema_definition#session|Session]]
  * [[documentation:redfish_api:schema_definition#sessioncollection|SessionCollection]]
  * [[documentation:redfish_api:schema_definition#sessionservice|SessionService]]
  * [[documentation:redfish_api:schema_definition#simplestorage|SimpleStorage]]
  * [[documentation:redfish_api:schema_definition#simplestoragecollection|SimpleStorageCollection]]
</WRAP><WRAP quarter column>
  * [[documentation:redfish_api:schema_definition#softwareinventory|SoftwareInventory]]
  * [[documentation:redfish_api:schema_definition#softwareinventorycollection|SoftwareInventoryCollection]]
  * [[documentation:redfish_api:schema_definition#storage|Storage]]
  * [[documentation:redfish_api:schema_definition#storagecollection|StorageCollection]]
  * [[documentation:redfish_api:schema_definition#storagegroup|StorageGroup]]
  * [[documentation:redfish_api:schema_definition#storagegroupcollection|StorageGroupCollection]]
  * [[documentation:redfish_api:schema_definition#storagepool|StoragePool]]
  * [[documentation:redfish_api:schema_definition#storagepoolcollection|StoragePoolCollection]]
  * [[documentation:redfish_api:schema_definition#storageservice|StorageService]]
  * [[documentation:redfish_api:schema_definition#storageservicecollection|StorageServiceCollection]]
  * [[documentation:redfish_api:schema_definition#storagesystemcollection|StorageSystemCollection]]
  * [[documentation:redfish_api:schema_definition#switch|Switch]]
  * [[documentation:redfish_api:schema_definition#switchcollection|SwitchCollection]]
  * [[documentation:redfish_api:schema_definition#task|Task]]
  * [[documentation:redfish_api:schema_definition#taskcollection|TaskCollection]]
  * [[documentation:redfish_api:schema_definition#taskservice|TaskService]]
  * [[documentation:redfish_api:schema_definition#thermal|Thermal]]
  * [[documentation:redfish_api:schema_definition#updateservice|UpdateService]]
  * [[documentation:redfish_api:schema_definition#vlannetworkinterface|VLanNetworkInterface]]
  * [[documentation:redfish_api:schema_definition#vlannetworkinterfacecollection|VLanNetworkInterfaceCollection]]
  * [[documentation:redfish_api:schema_definition#virtualmedia|VirtualMedia]]
  * [[documentation:redfish_api:schema_definition#virtualmediacollection|VirtualMediaCollection]]
  * [[documentation:redfish_api:schema_definition#volume|Volume]]
  * [[documentation:redfish_api:schema_definition#volumecollection|VolumeCollection]]
  * [[documentation:redfish_api:schema_definition#zone|Zone]]
  * [[documentation:redfish_api:schema_definition#zonecollection|ZoneCollection]]
</WRAP></WRAP>

