===== Endpoint Definition =====

^ Schema ^ URI ^
| [[documentation:redfish_api:endpoints:protocol_version|Protocol Version]] | /redfish |
| [[documentation:redfish_api:endpoints:service_root|ServiceRoot]] | /redfish/v1 |
| [[documentation:redfish_api:endpoints:metadata|Metadata]] | /redfish/v1/$metadata |
| [[documentation:redfish_api:endpoints:odata|OData]] | /redfish/v1/odata |
| [[documentation:redfish_api:endpoints:manageraccountcollection|ManagerAccountCollection]] | /redfish/v1/AccountService/ManagerAccounts | 
| [[documentation:redfish_api:endpoints:privilegeregistry|PrivilegeRegistry]] | /redfish/v1/AccountService/PrivilegeRegistry | 
| [[documentation:redfish_api:endpoints:rolecollection|RoleCollection]] | /redfish/v1/AccountService/Roles | 
| [[documentation:redfish_api:endpoints:logservicecollection|LogServiceCollection]] | /redfish/v1/Chassis/{ChassisID}/LogServices | 
| ::: | /redfish/v1/ComputerSystem/{ComputerSystemID}/LogServices | 
| ::: | /redfish/v1/Manager/{ManagerID}/LogServices | 
| ::: | /redfish/v1/Switch/{SwitchID}/LogServices | 
| [[documentation:redfish_api:endpoints:networkadaptercollection|NetworkAdapterCollection]] | /redfish/v1/Chassis/{ChassisID}/NetworkAdapters | 
| [[documentation:redfish_api:endpoints:power|Power]] | /redfish/v1/Chassis/{ChassisID}/Power | 
| [[documentation:redfish_api:endpoints:thermal|Thermal]] | /redfish/v1/Chassis/{ChassisID}/Thermal | 
| [[documentation:redfish_api:endpoints:bios|Bios]] | /redfish/v1/ComputerSystem/{ComputerSystemID}/Bios | 
| [[documentation:redfish_api:endpoints:ethernetinterfacecollection|EthernetInterfaceCollection]] | /redfish/v1/ComputerSystem/{ComputerSystemID}/EthernetInterfaces | 
| ::: | /redfish/v1/FileShare/{FileShareID}/EthernetInterfaces | 
| ::: | /redfish/v1/HostInterface/{HostInterfaceID}/EthernetInterfaces | 
| ::: | /redfish/v1/Manager/{ManagerID}/EthernetInterfaces | 
| [[documentation:redfish_api:endpoints:memorycollection|MemoryCollection]] | /redfish/v1/ComputerSystem/{ComputerSystemID}/Memorys | 
| [[documentation:redfish_api:endpoints:memorydomaincollection|MemoryDomainCollection]] | /redfish/v1/ComputerSystem/{ComputerSystemID}/MemoryDomains | 
| [[documentation:redfish_api:endpoints:networkinterfacecollection|NetworkInterfaceCollection]] | /redfish/v1/ComputerSystem/{ComputerSystemID}/NetworkInterfaces | 
| [[documentation:redfish_api:endpoints:processorcollection|ProcessorCollection]] | /redfish/v1/ComputerSystem/{ComputerSystemID}/Processors | 
| [[documentation:redfish_api:endpoints:secureboot|SecureBoot]] | /redfish/v1/ComputerSystem/{ComputerSystemID}/SecureBoot | 
| [[documentation:redfish_api:endpoints:simplestoragecollection|SimpleStorageCollection]] | /redfish/v1/ComputerSystem/{ComputerSystemID}/SimpleStorages | 
| [[documentation:redfish_api:endpoints:storagecollection|StorageCollection]] | /redfish/v1/ComputerSystem/{ComputerSystemID}/Storages | 
| [[documentation:redfish_api:endpoints:endpointcollection|EndpointCollection]] | /redfish/v1/EndpointGroup/{EndpointGroupID}/Endpoints | 
| ::: | /redfish/v1/Fabric/{FabricID}/Endpoints | 
| ::: | /redfish/v1/StorageService/Endpoints | 
| [[documentation:redfish_api:endpoints:vlannetworkinterfacecollection|VLanNetworkInterfaceCollection]] | /redfish/v1/EthernetInterface/{EthernetInterfaceID}/VLanNetworkInterfaces | 
| [[documentation:redfish_api:endpoints:eventdestinationcollection|EventDestinationCollection]] | /redfish/v1/EventService/EventDestinations | 
| [[documentation:redfish_api:endpoints:switchcollection|SwitchCollection]] | /redfish/v1/Fabric/{FabricID}/Switchs | 
| [[documentation:redfish_api:endpoints:zonecollection|ZoneCollection]] | /redfish/v1/Fabric/{FabricID}/Zones | 
| [[documentation:redfish_api:endpoints:ethernetinterface|EthernetInterface]] | /redfish/v1/HostInterface/{HostInterfaceID}/EthernetInterface | 
| [[documentation:redfish_api:endpoints:managernetworkprotocol|ManagerNetworkProtocol]] | /redfish/v1/HostInterface/{HostInterfaceID}/ManagerNetworkProtocol | 
| ::: | /redfish/v1/Manager/{ManagerID}/ManagerNetworkProtocol | 
| [[documentation:redfish_api:endpoints:logentrycollection|LogEntryCollection]] | /redfish/v1/LogService/LogEntrys | 
| [[documentation:redfish_api:endpoints:hostinterfacecollection|HostInterfaceCollection]] | /redfish/v1/Manager/{ManagerID}/HostInterfaces | 
| [[documentation:redfish_api:endpoints:serialinterfacecollection|SerialInterfaceCollection]] | /redfish/v1/Manager/{ManagerID}/SerialInterfaces | 
| [[documentation:redfish_api:endpoints:virtualmediacollection|VirtualMediaCollection]] | /redfish/v1/Manager/{ManagerID}/VirtualMedias | 
| [[documentation:redfish_api:endpoints:memorymetrics|MemoryMetrics]] | /redfish/v1/Memory/{MemoryID}/MemoryMetrics | 
| [[documentation:redfish_api:endpoints:memorychunkscollection|MemoryChunksCollection]] | /redfish/v1/MemoryDomain/{MemoryDomainID}/MemoryChunks | 
| [[documentation:redfish_api:endpoints:networkdevicefunctioncollection|NetworkDeviceFunctionCollection]] | /redfish/v1/NetworkAdapter/{NetworkAdapterID}/NetworkDeviceFunctions | 
| ::: | /redfish/v1/NetworkInterface/{NetworkInterfaceID}/NetworkDeviceFunctions | 
| [[documentation:redfish_api:endpoints:networkportcollection|NetworkPortCollection]] | /redfish/v1/NetworkAdapter/{NetworkAdapterID}/NetworkPorts | 
| ::: | /redfish/v1/NetworkInterface/{NetworkInterfaceID}/NetworkPorts | 
| [[documentation:redfish_api:endpoints:networkport|NetworkPort]] | /redfish/v1/NetworkDeviceFunction/{NetworkDeviceFunctionID}/NetworkPort | 
| [[documentation:redfish_api:endpoints:accountservice|AccountService]] | /redfish/v1/AccountService | 
| [[documentation:redfish_api:endpoints:chassiscollection|ChassisCollection]] | /redfish/v1/Chassis | 
| [[documentation:redfish_api:endpoints:eventservice|EventService]] | /redfish/v1/EventService | 
| [[documentation:redfish_api:endpoints:fabriccollection|FabricCollection]] | /redfish/v1/Fabrics | 
| [[documentation:redfish_api:endpoints:jsonschemafilecollection|JsonSchemaFileCollection]] | /redfish/v1/JsonSchemaFiles | 
| [[documentation:redfish_api:endpoints:managercollection|ManagerCollection]] | /redfish/v1/Managers | 
| [[documentation:redfish_api:endpoints:messageregistryfilecollection|MessageRegistryFileCollection]] | /redfish/v1/MessageRegistryFiles | 
| [[documentation:redfish_api:endpoints:sessionservice|SessionService]] | /redfish/v1/SessionService | 
| [[documentation:redfish_api:endpoints:storageservicecollection|StorageServiceCollection]] | /redfish/v1/StorageServices | 
| [[documentation:redfish_api:endpoints:storagesystemcollection|StorageSystemCollection]] | /redfish/v1/StorageSystems | 
| [[documentation:redfish_api:endpoints:computersystemcollection|ComputerSystemCollection]] | /redfish/v1/ComputerSystems | 
| [[documentation:redfish_api:endpoints:taskservice|TaskService]] | /redfish/v1/TaskService | 
| [[documentation:redfish_api:endpoints:updateservice|UpdateService]] | /redfish/v1/UpdateService | 
| [[documentation:redfish_api:endpoints:sessioncollection|SessionCollection]] | /redfish/v1/SessionService/Sessions | 
| [[documentation:redfish_api:endpoints:volumecollection|VolumeCollection]] | /redfish/v1/Storage/{StorageID}/Volumes | 
| ::: | /redfish/v1/StorageGroup/{StorageGroupID}/Volumes | 
| ::: | /redfish/v1/StoragePool/{StoragePoolID}/Volumes | 
| ::: | /redfish/v1/StorageService/Volumes | 
| [[documentation:redfish_api:endpoints:endpointgroupcollection|EndpointGroupCollection]] | /redfish/v1/StorageGroup/{StorageGroupID}/EndpointGroups | 
| ::: | /redfish/v1/StorageGroup/{StorageGroupID}/EndpointGroups | 
| ::: | /redfish/v1/StorageService/EndpointGroups | 
| ::: | /redfish/v1/StorageService/EndpointGroups | 
| [[documentation:redfish_api:endpoints:storagepoolcollection|StoragePoolCollection]] | /redfish/v1/StoragePool/{StoragePoolID}/StoragePools | 
| ::: | /redfish/v1/StorageService/StoragePools | 
| [[documentation:redfish_api:endpoints:classofservicecollection|ClassOfServiceCollection]] | /redfish/v1/StoragePool/{StoragePoolID}/ClassOfServices | 
| ::: | /redfish/v1/StorageService/ClassOfServices | 
| [[documentation:redfish_api:endpoints:drivecollection|DriveCollection]] | /redfish/v1/StorageService/Drives | 
| [[documentation:redfish_api:endpoints:filesystemcollection|FileSystemCollection]] | /redfish/v1/StorageService/FileSystems | 
| [[documentation:redfish_api:endpoints:storagegroupcollection|StorageGroupCollection]] | /redfish/v1/StorageService/StorageGroups | 
| [[documentation:redfish_api:endpoints:portcollection|PortCollection]] | /redfish/v1/Switch/{SwitchID}/Ports | 
| [[documentation:redfish_api:endpoints:taskcollection|TaskCollection]] | /redfish/v1/TaskService/Tasks | 
| [[documentation:redfish_api:endpoints:softwareinventorycollection|SoftwareInventoryCollection]] | /redfish/v1/UpdateService/SoftwareInventorys | 
| ::: | /redfish/v1/UpdateService/SoftwareInventorys | 
